<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Michel Fruchart</title>  
        <meta name="author" content="Michel Fruchart">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <div id="main" role="main">
        <header>
        <h1 id="name">Michel Fruchart</h1>
        </header>
        <div id="top-container">
        <div id="infos">
            <section>
                <p>
                I am a <a href="https://www.cnrs.fr/">CNRS</a> researcher at <a href="https://www.gulliver.espci.fr/">Gulliver</a> in <a href="https://www.espci.psl.eu/">ESPCI</a> and <a href="https://psl.eu/">PSL University</a>.
                My research interests center on soft and hard condensed matter physics, including active matter, nonlinear dynamics, statistical physics, and hydrodynamics. Recent works focus on the effect of non-reciprocity on many-body systems, ranging from phase transitions to turbulence.
                </p>
                <p>
                Before that, I was a postdoctoral fellow at the <a href="https://www.uchicago.edu/">University of Chicago</a> and at the <a href="https://www.lorentz.leidenuniv.nl/">Lorentz Institute for theoretical physics</a>, working in the group of <a href="http://home.uchicago.edu/~vitelli/index.html">Vincenzo Vitelli</a>.
                Even before, I worked on <a href="https://tel.archives-ouvertes.fr/tel-01398614">topological phases of periodically driven crystals</a> as a PhD student at the <a href="http://ens-lyon.fr/PHYSIQUE/">Laboratoire de Physique</a> of the <a href="http://ens-lyon.fr/">ENS de Lyon</a> with <a href="https://perso.ens-lyon.fr/david.carpentier/">David Carpentier</a> and <a href="https://en.wikipedia.org/wiki/Krzysztof_Gawedzki">Krzysztof Gawędzki</a>.
                </p>
                <!-- <p>
                If you read French, I invite you to read a popular science article that I wrote for <a href="https://www.sfpnet.fr/">SFP</a>'s <a href="https://jeunes.sfpnet.fr/"><em>Le Rayon</em></a> with Clément Tauber: <a href="https://jeunes.sfpnet.fr/2017/10/24/de-la-lumiere-a-sens-unique/"><cite class="article-title">De la lumière à sens unique : métamatériaux topologiques et guides d'onde unidirectionnels</cite></a>.
                </p> -->
            </section>
            <section>
                <address>
                    <strong>E-mail:</strong> michel (dot) fruchart (at) espci (dot) fr <br>
                    <strong>Address:</strong>
                        <a href="https://www.gulliver.espci.fr/?-Contact-us-">Gulliver UMR CNRS 7083</a>, 
                        ESPCI Paris, 
                        10 rue Vauquelin, 
                        75231 Paris cedex 05, 
                        France
                        <br>
                    <strong>Office:</strong> room C130
                </address>
            </section>
        </div>
        </div>
        <h2>Publications</h2>
        <ol id="publications" reversed="reversed">
            <li>
                <cite class="article-title">Learning noisy tissue dynamics across time scales</cite>,
                Ming Han, John Devany, Michel Fruchart, Margaret L. Gardel, Vincenzo Vitelli,
                <span class="article-links">
                preprint,
                <a class="arxiv" href="https://arxiv.org/abs/2510.19090">arXiv:2510.19090</a>
                </span>
            </li>
            <li>
                <cite class="article-title">When is nonreciprocity relevant?</cite>,
                Giulia Garcia Lorenzana, David Martin, Yael Avni, Daniel S. Seara, Michel Fruchart, Giulio Biroli, Vincenzo Vitelli,
                <span class="article-links">
                preprint,
                <a class="arxiv" href="https://arxiv.org/abs/2509.17972">arXiv:2509.17972</a>
                </span>
            </li>
            <li>
                <cite class="article-title">A collisional model of odd fluids: from Boltzmann equation to chiral hydrodynamics</cite>,
                Ege Eren, Michel Fruchart, Vincenzo Vitelli,
                <span class="article-links">
                preprint,
                <a class="arxiv" href="https://arxiv.org/abs/2508.12944">arXiv:2508.12944</a>
                </span>
            </li>
            <li>
                <cite class="article-title">Chirality across scales in tissue dynamics</cite>,
                Sihan Chen, Doruk Efe Gökmen, Michel Fruchart, Miriam Krumbein, Pascal Silberzan, Victor Yashunsky, Vincenzo Vitelli,
                <span class="article-links">
                preprint,
                <a class="arxiv" href="https://arxiv.org/abs/2506.12276">arXiv:2506.12276</a>
                </span>
            </li>
            <li>
                <cite class="article-title">Non-Hermitian wave turbulence</cite>,
                Xander M. de Wit, Sébastien Galtier, Michel Fruchart, Federico Toschi, Vincenzo Vitelli, 
                <span class="article-links">
                preprint,
                <a class="arxiv" href="https://arxiv.org/abs/2504.15403">arXiv:2504.15403</a>
                </span>
            </li>
            <li>
                <cite class="article-title">Nonreciprocally coupled spin glasses: Exceptional-point-mediated phase transitions and aging</cite>,
                Giulia Garcia Lorenzana, Ada Altieri, Giulio Biroli, Michel Fruchart, Vincenzo Vitelli, 
                <span class="article-links">
                <a class="article-journal-ref" href="https://doi.org/10.1103/mlvk-hcxy">Physical Review E 112, 044154 (2025)</a>
                </span>
            </li>
            <li>
                <cite class="article-title">Non-reciprocal spin-glass transition and aging</cite>,
                Giulia Garcia Lorenzana, Ada Altieri, Giulio Biroli, Michel Fruchart, Vincenzo Vitelli, 
                <span class="article-links">
                <a class="article-journal-ref" href="https://doi.org/10.1103/PhysRevLett.135.187402">Physical Review Letters 135, 187402 (2025)</a>,
                <a class="arxiv" href="https://arxiv.org/abs/2408.17360">arXiv:2408.17360</a>
                </span>
            </li>
            <li>
                <cite class="article-title">Learning dynamical behaviors in physical systems</cite>,
                Rituparno Mandal, Rosalind Huang, Michel Fruchart, Pepijn G. Moerman, Suriyanarayanan Vaikuntanathan, Arvind Murugan, Vincenzo Vitelli, 
                <span class="article-links">
                preprint,
                <a class="arxiv" href="https://arxiv.org/abs/2406.07856">arXiv:2406.07856</a>
                </span>
            </li>
            <li>
                <cite class="article-title">Odd viscosity suppresses intermittency in direct turbulent cascades</cite>,
                Sihan Chen, Xander M. de Wit, Michel Fruchart, Federico Toschi, Vincenzo Vitelli,
                <span class="article-links">
                <a class="article-journal-ref" href="https://doi.org/10.1103/PhysRevLett.133.144002">Physical Review Letters 133, 144002 (2024)</a>, 
                <a class="arxiv" href="https://arxiv.org/abs/2404.18894">arXiv:2404.18894</a>
                </span>
            </li>
            <li>
                <cite class="article-title">Dynamical phase transitions in the nonreciprocal Ising model</cite>, 
                Yael Avni, Michel Fruchart, David Martin, Daniel Seara, Vincenzo Vitelli, 
                <span class="article-links">
                <a class="article-journal-ref" href="https://doi.org/10.1103/PhysRevE.111.034124">Phys. Rev. E 111, 034124 (2025)</a>, 
                <a class="arxiv" href="https://arxiv.org/abs/2409.07481">arXiv:2409.07481</a>
                </span>
            </li>
            <li>
                <cite class="article-title">Sociohydrodynamics: Data-driven modeling of social behavior</cite>, 
                Daniel S. Seara, Jonathan Colen, Michel Fruchart, Yael Avni, David Martin, Vincenzo Vitelli,
                <span class="article-links">
                <a class="article-journal-ref" href="https://doi.org/10.1073/pnas.2508692122">PNAS 122 (2025)</a>,
                <a class="arxiv" href="https://arxiv.org/abs/2312.17627">arXiv:2312.17627</a>
                </span>
            </li>
            <li>
                <cite class="article-title">Learning a conserved mechanism for early neuroectoderm morphogenesis</cite>, 
                Matthew F. Lefebvre, Jonathan Colen, Nikolas H. Claussen, Fridtjof Brauns, Marion K. Raich, Noah Mitchell, Michel Fruchart, Vincenzo Vitelli, Sebastian J. Streichan,
                <span class="article-links">
                preprint,
                <a class="arxiv" href="https://www.biorxiv.org/content/10.1101/2023.12.22.573058">bioRxiv:10.1101/2023.12.22.573058</a>
                </span>
            </li>
            <li>
                <cite class="article-title">Information theory for model reduction in stochastic dynamical systems</cite>, 
                Matthew S. Schmitt, Maciej Koch-Janusz, Michel Fruchart, Daniel S. Seara, Vincenzo Vitelli,
                <span class="article-links">
                preprint,
                <a class="arxiv" href="https://arxiv.org/abs/2312.06608">arXiv:2312.06608</a>
                </span>
            </li>
            <li>
                <cite class="article-title">Nonreciprocal Ising model</cite>, 
                Yael Avni, Michel Fruchart, David Martin, Daniel Seara, Vincenzo Vitelli,
                <span class="article-links">
                <a class="article-journal-ref" href="https://doi.org/10.1103/PhysRevLett.134.117103">Phys. Rev. Lett. 134, 117103 (2025)</a>, 
                <a class="arxiv" href="https://arxiv.org/abs/2311.05471">arXiv:2311.05471</a>
                </span>
            </li>
            <li>
                <cite class="article-title">Trading particle shape with fluid symmetry: on the mobility matrix in 3D chiral fluids</cite>, 
                Tali Khain, Michel Fruchart, Colin Scheibner, Thomas A. Witten, Vincenzo Vitelli,
                <span class="article-links">
                <a class="article-journal-ref" href="https://doi.org/10.1017/jfm.2024.535">Journal of Fluid Mechanics 992 (2024)</a>,
                <a class="arxiv" href="https://arxiv.org/abs/2310.17528">arXiv:2310.17528</a>
                </span>
            </li>
            <li>
                <cite class="article-title">Transition to Collective Motion in Nonreciprocal Active Matter: Coarse Graining Agent-Based Models into Fluctuating Hydrodynamics</cite>,
                David Martin, Daniel Seara, Yael Avni, Michel Fruchart, Vincenzo Vitelli,
                <span class="article-links">
                <a class="article-journal-ref" href="https://doi.org/10.1103/PhysRevX.15.041015">Physical Review X 15, 041015 (2025)</a>,
                <a class="arxiv" href="https://arxiv.org/abs/2307.08251">arXiv:2307.08251</a>
                </span>
            </li>
            <li>
                <cite class="article-title">Viscous tweezers: controlling particles with viscosity</cite>,
                Tali Khain, Michel Fruchart, Vincenzo Vitelli,
                <span class="article-links">
                 <a class="article-journal-ref" href="https://doi.org/10.1103/PhysRevResearch.6.L042039">Physical Review Research 6, L042039 (2024)</a>,
                <a class="arxiv" href="https://arxiv.org/abs/2307.04948">arXiv:2307.04948</a>
                </span>
            </li>
            <li>
                <cite class="article-title">Pattern formation by turbulent cascades</cite>,
                Xander M. de Wit, Michel Fruchart, Tali Khain, Federico Toschi, Vincenzo Vitelli,
                <span class="article-links">
                <a class="article-journal-ref" href="https://doi.org/10.1038/s41586-024-07074-z">Nature 627, 515–521 (2024)</a>,
                <a class="arxiv" href="https://arxiv.org/abs/2304.10444">arXiv:2304.10444</a>
                </span>
            </li>
            <li>
                <cite class="article-title">Odd Viscosity and Odd Elasticity</cite>, 
                Michel Fruchart, Colin Scheibner, Vincenzo Vitelli,
                <span class="article-links">
                <a class="article-journal-ref" href="https://www.annualreviews.org/doi/abs/10.1146/annurev-conmatphys-040821-125506">Annual Review of Condensed Matter Physics 14, 471-510 (2023)</a>,
                <a class="arxiv" href="https://arxiv.org/abs/2207.00071">arXiv:2207.00071</a>
                </span>
            </li>
            <li>
                <cite class="article-title">Soft Metamaterials: Adaptation and Intelligence</cite>, 
                Colin Scheibner, Michel Fruchart, Vincenzo Vitelli,
                in <i>Soft matter roadmap</i>, J.-L. Barrat et al.
                <span class="article-links">
                <a class="article-journal-ref" href="https://doi.org/10.1088/2515-7639/ad06cc">Journal of Physics: Materials 7, 012501 (2023)</a>,
                <a class="arxiv" href="https://arxiv.org/abs/2205.01867">arXiv:2205.01867</a>
                </span>
            </li>
            <li>
                <cite class="article-title">Odd elasticity and topological waves in active surfaces</cite>,
                Michele Fossati, Colin Scheibner, Michel Fruchart, Vincenzo Vitelli,
                <span class="article-links">
                <a class="article-journal-ref" href="10.1103/PhysRevE.109.024608">Phys. Rev. E 109, 024608 (2024)</a>,
                <a class="arxiv" href="https://arxiv.org/abs/2210.03669">arXiv:2210.03669</a>
                </span>
            </li>
            <li>
                <cite class="article-title">Exceptional points in nonlinear and stochastic dynamics</cite>,
                Cheyne Weis, Michel Fruchart, Ryo Hanai, Kyle Kawagoe, Peter B. Littlewood, Vincenzo Vitelli,
                <span class="article-links">
                preprint,
                <a class="arxiv" href="https://arxiv.org/abs/2207.11667">arXiv:2207.11667</a>
                </span>
            </li>
            <li>
                <cite class="article-title">The odd ideal gas: Hall viscosity and thermal conductivity from non-Hermitian kinetic theory</cite>, 
                Michel Fruchart, Ming Han, Colin Scheibner, Vincenzo Vitelli, 
                <span class="article-links">
                preprint,
                <a class="arxiv" href="https://arxiv.org/abs/2202.02037">arXiv:2202.02037</a>
                </span>
            </li>
            <li>
                <cite class="article-title">Internal wave crystals</cite>, 
                Sasan J. Ghaemsaidi, Michel Fruchart, Severine Atis,
                <span class="article-links">
                preprint,
                <a class="arxiv" href="https://arxiv.org/abs/2111.07984">arXiv:2111.07984</a>
                </span>
            </li>
            <li>
                <cite class="article-title">Systematic generation of Hamiltonian families with dualities</cite>, 
                Michel Fruchart, Claudia Yao, Vincenzo Vitelli,
                <span class="article-links">
                <a class="article-journal-ref" href="https://doi.org/10.1103/PhysRevResearch.5.023099">Phys. Rev. Research 5, 023099 (2023)</a>
                <a class="arxiv" href="https://arxiv.org/abs/2108.11138">arXiv:2108.11138</a>
                </span>
            </li>
            <li>
                <cite class="article-title">Stokes flows in three-dimensional fluids with odd and parity-violating viscosities</cite>, 
                Tali Khain, Colin Scheibner, Michel Fruchart, Vincenzo Vitelli,
                <span class="article-links">
                <a class="article-journal-ref" href="https://doi.org/10.1017/jfm.2021.1079">Journal of Fluid Mechanics 934, A23 (2022)</a>
                <a class="arxiv" href="https://arxiv.org/abs/2011.07681">arXiv:2011.07681</a>
                </span>
            </li>
            <li>
                <cite class="article-title">Liquid-crystal-based topological photonics</cite>, 
                Hamed Abbaszadeh, Michel Fruchart, Wim van Saarloos, Vincenzo Vitelli,
                <span class="article-links">
                <a class="article-journal-ref" href="https://doi.org/10.1073/pnas.2020525118">PNAS 118 (2021)</a>, 
                <a class="arxiv" href="http://arxiv.org/abs/2005.02476">arXiv:2005.02476</a>
                </span>
            </li>
            <li>
                <cite class="article-title">Non-reciprocal phase transitions</cite>, 
                Michel Fruchart, Ryo Hanai, Peter B. Littlewood, Vincenzo Vitelli,
                <span class="article-links">
                <a class="article-journal-ref" href="https://doi.org/10.1038/s41586-021-03375-9">Nature 592, 363–369 (2021)</a>
                <a class="arxiv" href="https://arxiv.org/abs/2003.13176">arXiv:2003.13176</a>
                </span>
            </li>
            <li>
                <cite class="article-title">Fluctuating hydrodynamics of chiral active fluids</cite>, 
                Ming Han, Michel Fruchart, Colin Scheibner, Suriyanarayanan Vaikuntanathan, Juan de Pablo, Vincenzo Vitelli, 
                <span class="article-links">
                <a class="article-journal-ref" href="https://www.nature.com/articles/s41567-021-01360-7">Nature Physics 17, 1260–1269 (2021)</a>
                <a class="arxiv" href="https://arxiv.org/abs/2002.07679">arXiv:2002.07679</a>
                </span>
            </li>
            <li>
                <cite class="article-title">Symmetries and dualities in the theory of elasticity</cite>, 
                Michel Fruchart, Vincenzo Vitelli,
                <span class="article-links">
                <a class="article-journal-ref" href="http://dx.doi.org/10.1103/PhysRevLett.124.248001">Phys. Rev. Lett. 124, 248001 (2020)</a>, 
                <a class="arxiv" href="http://arxiv.org/abs/1912.02384">arXiv:1912.02384</a>
                </span>
            </li>
            <li>
                <cite class="article-title">A mechanism for anomalous transport in chiral active liquids</cite>, 
                Zhenghan Liao, Ming Han, Michel Fruchart, Vincenzo Vitelli, Suriyanarayanan Vaikuntanathan,
                <span class="article-links">
                <a class="article-journal-ref" href="https://doi.org/10.1063/1.5126962">J. Chem. Phys. 151, 194108 (2019)</a>, 
                <a class="arxiv" href="http://arxiv.org/abs/1909.03132">arXiv:1909.03132</a>
                </span>
            </li>
            <li>
                <cite class="article-title">Computation of topological phase diagram of disordered Pb<sub>1−x</sub>Sn<sub>x</sub>Te using the kernel polynomial method</cite>, 
                Daniel Varjas, Michel Fruchart, Anton R. Akhmerov, Pablo Perez-Piskunow
                <span class="article-links">
                <a class="article-journal-ref" href="https://doi.org/10.1103/PhysRevResearch.2.013229">Phys. Rev. Research 2, 013229 (2020)</a>,
                <a class="arxiv" href="https://arxiv.org/abs/1905.02215">arXiv:1905.02215</a>
                </span>
            </li>
            <li>
                <cite class="article-title">Dualities and non-Abelian mechanics</cite>, 
                Michel Fruchart, Yujie Zhou, Vincenzo Vitelli,
                <span class="article-links">
                <a class="article-journal-ref" href="https://doi.org/10.1038/s41586-020-1932-6">Nature 577, 636–640 (2020)</a>,
                <a class="arxiv" href="http://arxiv.org/abs/1904.07436">arXiv:1904.07436</a>
                </span>
            </li>
            <li>
                <cite class="article-title">Machine learning assisted measurement of local topological invariants</cite>, 
                Marcello D. Caio, Marco Caccin, Paul Baireuther, Timo Hyart, Michel Fruchart,
                <span class="article-links">
                preprint, 
                <a class="arxiv" href="http://arxiv.org/abs/1901.03346">arXiv:1901.03346</a>
                </span>
            </li>
            <li>
                <cite class="article-title">Topological waves in fluids with odd viscosity</cite>, 
                Anton Souslov, Kinjal Dasbiswas, Michel Fruchart, Suriyanarayanan Vaikuntanathan, Vincenzo Vitelli,
                <span class="article-links">
                <a class="article-journal-ref" href="https://doi.org/10.1103/PhysRevLett.122.128001">Phys. Rev. Lett. 122, 128001 (2019)</a>,
                <a class="arxiv" href="http://arxiv.org/abs/1802.09649">arXiv:1802.09649</a>
                </span>
            </li>
            <li>
                <cite class="article-title"> Metamaterials: The effective way</cite>, 
                Michel Fruchart &amp; Vincenzo Vitelli,
                <span class="article-links">
                <a class="article-journal-ref" href="https://doi.org/10.1038/s41563-018-0050-4">Nature Materials 17, 292–293 (2018)</a>
                </span>
            </li>
            <li>
                <cite class="article-title">Waves cornered</cite>, 
                Michel Fruchart &amp; Vincenzo Vitelli,
                <span class="article-links">
                <a class="article-journal-ref" href="https://doi.org/10.1038/d41586-018-02868-4">Nature 555, 318--319 (2018)</a>
                </span>
            </li>
            <li>
                <cite class="article-title">Soft self-assembly of Weyl materials for light and sound</cite>, 
                Michel Fruchart, Seung-Yeol Jeon, Kahyun Hur, Vadim Cheianov, Ulrich Wiesner, Vincenzo Vitelli,
                <span class="article-links">
                <a class="article-journal-ref" href="https://doi.org/10.1073/pnas.1720828115">PNAS 115 (2018)</a>,
                <a class="arxiv" href="https://arxiv.org/abs/1711.11019">arXiv:1711.11019</a>
                </span>
            </li>
            <li>
                <cite class="article-title">Phase rotation symmetry and the topology of oriented scattering networks</cite>, 
                Pierre Delplace, Michel Fruchart, Clément Tauber,
                <span class="article-links">
                <a class="article-journal-ref" href="https://doi.org/10.1103/PhysRevB.95.205413">Phys. Rev. B 95, 205413 (2017)</a>, 
                <a class="arxiv" href="https://arxiv.org/abs/1612.05769">arXiv:1612.05769</a>
                </span>
            </li>
            <li>
                <cite class="article-title">Complex classes of periodically driven topological lattice systems</cite>, 
                Michel Fruchart,
                <span class="article-links">
                <a class="article-journal-ref" href="https://doi.org/10.1103/PhysRevB.93.115429">Phys. Rev. B 93, 115429 (2016)</a>, 
                <a class="arxiv" href="https://arxiv.org/abs/1511.06755">arXiv:1511.06755</a>
                </span>
            </li>
            <li>
                <cite class="article-title">Probing (topological) Floquet states through DC transport</cite>, 
                Michel Fruchart, Pierre Delplace, Joseph Weston, Xavier Waintal, David Carpentier,
                <span class="article-links">
                <a class="article-journal-ref" href="https://doi.org/10.1016/j.physe.2015.09.035">Physica E 75 (2016) 287-294</a>, 
                <a class="arxiv" href="https://arxiv.org/abs/1507.00152">arXiv:1507.00152</a>
                </span>
            </li>
            <li>
                <cite class="article-title">Construction and properties of a topological index for periodically
          driven time-reversal invariant 2D crystals</cite>, 
                David Carpentier, Pierre Delplace, Michel Fruchart, Krzysztof Gawędzki, Clément Tauber,
                <span class="article-links">
                <a class="article-journal-ref" href="https://doi.org/10.1016/j.nuclphysb.2015.05.009">Nuclear Physics B 896 (2015) 779-834</a>, 
                <a class="arxiv" href="https://arxiv.org/abs/1503.04157">arXiv:1503.04157</a>
                </span>
            </li>
            <li>
                <cite class="article-title">Topological index for periodically driven time-reversal invariant 2D systems</cite>, 
                David Carpentier, Pierre Delplace, Michel Fruchart, Krzysztof Gawędzki,
                <span class="article-links">
                <a class="article-journal-ref" href="https://doi.org/10.1103/PhysRevLett.114.106806">Phys. Rev. Lett. 114, 106806 (2015)</a>, 
                <a class="arxiv" href="https://arxiv.org/abs/1407.7747">arXiv:1407.7747</a>
                </span>
            </li>
            <li>
                <cite class="article-title">Parallel Transport and Band Theory in Crystals</cite>, 
                Michel Fruchart, David Carpentier, Krzysztof Gawędzki,
                <span class="article-links">
                <a class="article-journal-ref" href="https://doi.org/10.1209/0295-5075/106/60002">EPL 106, 60002 (2014)</a>, 
                <a class="arxiv" href="https://arxiv.org/abs/1403.2836">arXiv:1403.2836</a>
                </span>
            </li>
            <li>
                <cite class="article-title">An Introduction to Topological Insulators</cite>, 
                Michel Fruchart, David Carpentier,
                <span class="article-links">
                <a class="article-journal-ref" href="https://doi.org/10.1016/j.crhy.2013.09.013">Comptes Rendus Physique 14 (2013) 779-815</a>, 
                <a class="arxiv" href="https://arxiv.org/abs/1310.0255">arXiv:1310.0255</a>
                </span>
            </li>
        </ol>
        <h2>Book</h2>
        <ol>
            <li>
                <a href="https://www.physique-experimentale.com/"><cite class="article-title">Physique expérimentale</cite></a>,
                Michel Fruchart, Pierre Lidon, Étienne Thibierge, Maxime Champion, Arnaud Le Diffon,
                De Boeck Supérieur, 2016,
                <a href="http://www.deboecksuperieur.com/ouvrage/9782807302853-physique-experimentale">ISBN: 978-2-8073-0285-3</a>
            </li>
        </ol>
    </div>

    </body>
</html>
